{
  "name": "cookbook",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npx -y pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "astro": "^7.2.2",
    "autoprefixer": "^10.4.20",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "cssnano": "^7.0.4"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.4": true,
    "esbuild@0.28.2": true
  }
}
