{
  "name": "our-family-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "open -na 'Firefox Developer Edition' --args --private-window http://localhost:4321/ && astro dev",
    "build": "rm -r dist && astro build && npx @divriots/jampack ./dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "astro": "^4.11.3"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.24.4",
    "cssnano": "^7.0.4",
    "rfs": "^10.0.0",
    "sass": "^1.77.8"
  }
}
